spring.application.name=destirec
#spring.datasource.url=jdbc:postgresql://localhost:5432/kg-spring
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=terminaluserpostgres1
server.port=9092

rdf4j.spring.repository.remote.manager-url=${RDF_DATABASE_URL:http://localhost:7200/}
rdf4j.spring.repository.remote.name=${RDF_DEFAULT_REPOSITORY:destirec-v1}
rdf4j.spring.repository.inmemory.enabled=true
# logging configuration
logging.file.path=../../../build/tmp/logs
spring.devtools.restart.enabled=false
logging.level.org.apache.hc.client5.http=DEBUG
logging.file.name=logs/spring-boot-${current-date:yyyyMMddHHmmss}.log
# OR rotate logs (size-based)
logging.level.root=INFO
# Optional: Rotate logs when file reaches 10MB
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7


app.env.frontend=http://localhost:3001
app.env.redirect_frontend=${REDIRECT_FRONTEND:https://driven-urgently-mollusk.ngrok-free.app/}
app.env.kg.is_test_run=false
app.env.kg.max_query_number=10
app.env.kg.regions_version=1
app.env.kg.poi_version=1
app.env.graphdb.url=${RDF_DATABASE_URL:http://localhost:7200/}
app.env.graphdb.default_repository=${RDF_DEFAULT_REPOSITORY:destirec-v1}
app.env.graphdb.is_remote=${IS_REMOTE:true}
app.env.graphdb.migrate=true
app.env.graphdb.use_reasoner=false
app.env.graphdb.pie_dir=${PIE_DIR:src/main/resources/pie/}
#debug=true