spring.application.name=destirec
spring.datasource.url=jdbc:postgresql://localhost:5432/kg-spring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=terminaluserpostgres1
server.port=9092

rdf4j.spring.repository.remote.manager-url=${RDF_DATABASE_URL:http://localhost:7200/}
rdf4j.spring.repository.remote.name=${RDF_DEFAULT_REPOSITORY:destirec}
rdf4j.spring.repository.inmemory.enabled=true

app.env.graphdb.url=${RDF_DATABASE_URL:http://localhost:7200/}
app.env.graphdb.default_repository=${RDF_DEFAULT_REPOSITORY:destirec}
#debug=true