spring.application.name=destirec
#spring.datasource.url=jdbc:postgresql://localhost:5432/kg-spring
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=terminaluserpostgres1
server.port=9092

rdf4j.spring.repository.remote.manager-url=${RDF_DATABASE_URL:http://localhost:7200/}
rdf4j.spring.repository.remote.name=${RDF_DEFAULT_REPOSITORY:destirec-v3}
rdf4j.spring.repository.inmemory.enabled=true

# logging configuration
logging.file.path=../../../build/tmp/logs
spring.devtools.restart.enabled=false

app.env.graphdb.url=${RDF_DATABASE_URL:http://localhost:7200/}
app.env.graphdb.default_repository=${RDF_DEFAULT_REPOSITORY:destirec-v3}
app.env.graphdb.is_remote=${IS_REMOTE:false}
app.env.graphdb.migrate=true
app.env.graphdb.use_reasoner=true
app.env.graphdb.pie_dir=${PIE_DIR:src/main/resources/pie/}
#debug=true