spring.application.name=destirec
#spring.datasource.url=jdbc:postgresql://localhost:5432/kg-spring
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=terminaluserpostgres1
server.port=9092

rdf4j.spring.repository.remote.manager-url=${RDF_DATABASE_URL:http://localhost:7200/}
rdf4j.spring.repository.remote.name=${RDF_DEFAULT_REPOSITORY:destirec-v1}
rdf4j.spring.repository.inmemory.enabled=true
# logging configuration
logging.file.path=../../../build/tmp/logs
spring.devtools.restart.enabled=false
logging.level.org.apache.hc.client5.http=DEBUG


app.env.frontend=http://localhost:3001
app.env.kg.is_test_run=true
app.env.kg.max_query_number=6
app.env.kg.regions_version=3
app.env.kg.poi_version=2
app.env.graphdb.url=${RDF_DATABASE_URL:http://localhost:7200/}
app.env.graphdb.default_repository=${RDF_DEFAULT_REPOSITORY:destirec}
app.env.graphdb.is_remote=${IS_REMOTE:true}
app.env.graphdb.migrate=true
app.env.graphdb.use_reasoner=false
app.env.graphdb.pie_dir=${PIE_DIR:src/main/resources/pie/}
#debug=true